{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "dda045d8-4d05-bca4-bfe8-85058477ab8c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d01da288-79d1-47ef-8836-a6827f47ea4e/resourceGroups/vnetrg1",
            "location": "westus",
            "name": "vnetrg1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "rg3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/d01da288-79d1-47ef-8836-a6827f47ea4e/resourceGroups/vnetrg1/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.78.65.123",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "acceptanceTestPublicIp1",
            "public_ip_prefix_id": null,
            "resource_group_name": "vnetrg1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg3"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
